spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://trainingmicroservice.mysql.database.azure.com:3306/sakila?useSSL=true&requireSSL=false
spring.datasource.username=OmarTSI@trainingmicroservice
Spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true